{
  "logger-level": "debug",
  "p2p_config": {
    "listen_addresses": [
      "/ip4/0.0.0.0/tcp/10015",
      "/ip6/::/tcp/10015"
    ],
    "bootstrap_nodes": [],
    "discovery_methods": ["mdns"]
  },
  "node_details": {
    "private_key": ""
  },
  "storage": {
    "url": "host=%s port=%d user=%s dbname=%s password=%s sslmode=%s",
    "host": "localhost",
    "port": 5432,
    "ssl_mode": "disable",
    "driver": "postgres",
    "db_name": "postgres",
    "user": "postgres",
    "password": "postgres"
  },
  "guardians": []
}

